# hongyun-basics

./: .classpath  .gitignore  .pmd  AndroidManifest.xml  build.gradle  caogao  local.properties  main_dex_list.txt  project.properties  xxx.txt
assets/: ut-ctrl-config.csv  ut-ext-config.csv  ut-page-config.csv
libs/: atlas-host-1.2.0-SNAPSHOT.jar.properties  tao_sdk-1.6.0.jar.properties
res/anim/: bottom_panel_out.xml
res/color/: btn_chexian_radio.xml
res/drawable/: about_bg.xml  alertdlg_btn.xml  bg_btn_weizhang.xml  bg_common_list_item.xml  bg_list_item.xml  bj_checkbox.xml  bj_prize_btn.xml  bj_tel_btn.xml  bj_view_btn.xml  dent_left_1.xml  dent_right_1.xml  green_btn.xml  green_text_bg.xml  list_item_cover_all2.xml  list_item_cover_center2.xml  mm_help.xml  num_keyboard_downbtn.xml  price.xml  right_arrow.xml  site_back_btn.xml  site_refresh_btn.xml  site_stop_btn.xml  small_text_bg.xml  tm_maintab_rect.xml  topbtn.xml  white_btn.xml  zhinan_back_btn.xml  zhinan_topbar.xml
res/layout/: home.xml  my_web_view.xml  search_filter.xml  talk.xml  talk_detail.xml  test_when_to_inflate_img_src_drawable.xml  testharness.xml  widgety_main.xml
res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml
res/values-hdpi/: dimens.xml
res/values-mdpi/: dimens.xml
res/values-tvdpi/: dimens.xml
res/xml/: weitao_appwidget.xml
src/com/example/hongyunbasic/: MainActivity.java  MyApplication.java  ReflectionImage.java  WidgetMy.java
src/com/hongyun/component/: CheXianNumberView.java  CoverFlow.java
src/com/utils/: CameraUtil.java
src/com/xixi/android/: MucangConfig.java  XiXiApp.java
src/com/xixi/cache/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  Utils.java
src/com/xixi/component/: MyGallery.java  (+2 more)
src/test/AsyncTask_HandlerThread/: RockIt.java
src/test/animation/: TestAnimation.java  TestAnimation1.java  TestAnimation2.java  TestAnimation3.java  TestAnimation4.java
src/test/datepicker/: TestDatePicker.java
src/test/drawn/: DrawnDiagram.java
src/test/imageroundcorner/: TestImageRoundCorner.java
src/test/ondraw/: CustomeView.java
src/test/progressDialog/: BaseTask.java
src/test/scrolllayout/: FooScrollTest.java  PagingViewTest.java  VerticalScrollBounceView.java
src/test/statelistdrawable/: TestStateListDrawable.java
src/test/tabactivity/: BottomTabActivity.java
src/test/webview/: TestWebView.java
src/test/wheel/: TestWheelView.java  WheelScroller.java  WheelView.java
(+31 files in other folders)
