// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenLocal()
    }
}

import com.android.build.gradle.api.ApkVariantOutput

apply plugin: 'com.android.application'

android {
    enforceUniquePackageName false

    lintOptions {
        disable 'InvalidPackage', 'ContentDescription'
        abortOnError false
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion Integer.parseInt(System.properties['compileSdkVersion'])
    buildToolsVersion System.properties['buildToolsVersion']

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion Integer.parseInt(System.properties['compileSdkVersion'])
        versionCode Integer.parseInt(System.properties['versionCode'])
        versionName System.properties['versionName']

//        multiDexEnabled true
    }

    signingConfigs {
//        debug {
//            storeFile file('debug.keystore')
//        }
//        release {
//            storeFile file('TRealMallkey.keystore')
//        }
    }

    buildTypes {
        debug {
            debuggable true
//            signingConfig signingConfigs.debug
            multiDexKeepFile file('main_dex_list.txt')
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'src_search', 'src_calendar11', 'src_appcenter','src_update']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            jniLibs.srcDirs = ['libs', 'native-libs']
        }
    }

     
}

// 这部分依赖为必须
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

   // compile project(':tmallandroid_common')
    compile('com.taobao.ju.android:jutrack-android:0.5.0.2@aar')
    
}

 